C%3A%2FUsers%2FHenry%20N%2FDownloads%2Fdata_eng_R.Rmd="25C03FCF"
C%3A%2FUsers%2FHenry%20N%2FDownloads%2Ffull_exercise.Rmd="62DFD4B3"
C%3A%2FUsers%2FHenry%20N%2FDownloads%2Fstats%2FMuestreoInferencia%2FCodigo%2Finferencia.R="7D9714D"
C%3A%2FUsers%2FHenry%20N%2FDownloads%2Fstats%2FMuestreoInferencia%2FCodigo%2Fmuestreo.R="E05AFB62"
C%3A%2FUsers%2FHenry%20N%2FGoogle%20Drive%2Fhenavarr%40math.uc3m.es%202018-07-10%2023_17%2FKSchool%2Fmy_course%2FData_Engineering_R%2F.Rprofile="4D2B919D"
C%3A%2FUsers%2FHenry%20N%2FGoogle%20Drive%2Fhenavarr%40math.uc3m.es%202018-07-10%2023_17%2FKSchool%2Fmy_course%2FData_Engineering_R%2FAPIs%2FIdealistaandlatlon.R="DF6FF6B0"
C%3A%2FUsers%2FHenry%20N%2FGoogle%20Drive%2Fhenavarr%40math.uc3m.es%202018-07-10%2023_17%2FKSchool%2Fmy_course%2FData_Engineering_R%2FAPIs%2Fauthidealista.R="76A7B036"
C%3A%2FUsers%2FHenry%20N%2FGoogle%20Drive%2Fhenavarr%40math.uc3m.es%202018-07-10%2023_17%2FKSchool%2Fmy_course%2FData_Engineering_R%2FAPIs%2Fdownload_google.R="2E3D556C"
C%3A%2FUsers%2FHenry%20N%2FGoogle%20Drive%2Fhenavarr%40math.uc3m.es%202018-07-10%2023_17%2FKSchool%2Fmy_course%2FData_Engineering_R%2FAPIs%2FgetAirCont.R="D9145988"
C%3A%2FUsers%2FHenry%20N%2FGoogle%20Drive%2Fhenavarr%40math.uc3m.es%202018-07-10%2023_17%2FKSchool%2Fmy_course%2FData_Engineering_R%2FAPIs%2Fgoogle_geocode.R="B3315E9A"
C%3A%2FUsers%2FHenry%20N%2FGoogle%20Drive%2Fhenavarr%40math.uc3m.es%202018-07-10%2023_17%2FKSchool%2Fmy_course%2FData_Engineering_R%2FAPIs%2Fload_idealista_serie.R="4DF23D7D"
C%3A%2FUsers%2FHenry%20N%2FGoogle%20Drive%2Fhenavarr%40math.uc3m.es%202018-07-10%2023_17%2FKSchool%2Fmy_course%2FData_Engineering_R%2FConnect_DDBB%2Fopen_connection_mysql.R="9DD2899C"
C%3A%2FUsers%2FHenry%20N%2FGoogle%20Drive%2Fhenavarr%40math.uc3m.es%202018-07-10%2023_17%2FKSchool%2Fmy_course%2FData_Engineering_R%2FConnect_DDBB%2Fsave_scrap_in_mysql.R="2B38DB15"
C%3A%2FUsers%2FHenry%20N%2FGoogle%20Drive%2Fhenavarr%40math.uc3m.es%202018-07-10%2023_17%2FKSchool%2Fmy_course%2FData_Engineering_R%2FWeb_scraping%2Fclean_data_scrap.R="B33BF1F1"
C%3A%2FUsers%2FHenry%20N%2FGoogle%20Drive%2Fhenavarr%40math.uc3m.es%202018-07-10%2023_17%2FKSchool%2Fmy_course%2FData_Engineering_R%2FWeb_scraping%2Fclean_data_scrapp.R="3845C6D8"
C%3A%2FUsers%2FHenry%20N%2FGoogle%20Drive%2Fhenavarr%40math.uc3m.es%202018-07-10%2023_17%2FKSchool%2Fmy_course%2FData_Engineering_R%2FWeb_scraping%2Ffunction_return_pob_foreign.R="1F4BE535"
C%3A%2FUsers%2FHenry%20N%2FGoogle%20Drive%2Fhenavarr%40math.uc3m.es%202018-07-10%2023_17%2FKSchool%2Fmy_course%2FData_Engineering_R%2FWeb_scraping%2Fscrap_pisoscom.R="1C8D4166"
C%3A%2FUsers%2FHenry%20N%2FGoogle%20Drive%2Fhenavarr%40math.uc3m.es%202018-07-10%2023_17%2FKSchool%2Fmy_course%2FData_Engineering_R%2FWeb_scraping%2Fscrapp_fotocasa.R="F1A8F9BE"
C%3A%2FUsers%2FHenry%20N%2FGoogle%20Drive%2Fhenavarr%40math.uc3m.es%202018-07-10%2023_17%2FKSchool%2Fmy_course%2FData_Engineering_R%2FWeb_scraping%2Fscrapp_pisoscom.R="4927D9EE"
C%3A%2FUsers%2FHenry%20N%2FGoogle%20Drive%2Fhenavarr%40math.uc3m.es%202018-07-10%2023_17%2FKSchool%2Fmy_course%2FProb_and_Statistics_R%2F.Rprofile="DEAAB1FC"
C%3A%2FUsers%2FHenry%20N%2FGoogle%20Drive%2Fhenavarr%40math.uc3m.es%202018-07-10%2023_17%2FKSchool%2Fmy_course%2FProb_and_Statistics_R%2FFunctions%2FIntervalo.Confianza.convar.R="3B1A4687"
C%3A%2FUsers%2FHenry%20N%2FGoogle%20Drive%2Fhenavarr%40math.uc3m.es%202018-07-10%2023_17%2FKSchool%2Fmy_course%2FProb_and_Statistics_R%2FFunctions%2FIntervalo.Confianza.difmedia.R="A18545B2"
C%3A%2FUsers%2FHenry%20N%2FGoogle%20Drive%2Fhenavarr%40math.uc3m.es%202018-07-10%2023_17%2FKSchool%2Fmy_course%2FProb_and_Statistics_R%2FFunctions%2FIntervalo.Confianza.media.R="617597E1"
C%3A%2FUsers%2FHenry%20N%2FGoogle%20Drive%2Fhenavarr%40math.uc3m.es%202018-07-10%2023_17%2FKSchool%2Fmy_course%2FProb_and_Statistics_R%2Fstats.R="8D95E95F"
C%3A%2FUsers%2FHenry%20N%2FGoogle%20Drive%2Fhenavarr%40math.uc3m.es%202018-07-10%2023_17%2FKSchool%2Fmy_course%2FSupervised_Learning%2FLinear_regression%2Fhousing_prices_estimation%2Fsolucion.R="F164C7A7"
C%3A%2FUsers%2FHenry%20N%2FGoogle%20Drive%2Fhenavarr%40math.uc3m.es%202018-07-10%2023_17%2FSolutio%2FChavarri_activos%2FR_Programming%2FModelo_V1.0%2Ffunctions%2Fclean_data_scrapp.R="275CCF96"
C%3A%2FUsers%2FHenry%20N%2FGoogle%20Drive%2Fhenavarr%40math.uc3m.es%202018-07-10%2023_17%2FSolutio%2FChavarri_activos%2FR_Programming%2FModelo_V1.0%2Fweb_scraping%2Fscrapp_pisoscom.R="EAF4CBF1"
C%3A%2FUsers%2FHenry%20N%2FGoogle%20Drive%2Fhenavarr%40math.uc3m.es%202018-07-10%2023_17%2FSolutio%2FChavarri_activos%2FR_Programming%2Fborrador.R="480627C"
C%3A%2FUsers%2FHenry%20N%2FGoogle%20Drive%2Fhenavarr%40math.uc3m.es%202018-07-10%2023_17%2FSolutio%2FChavarri_activos%2FR_Programming%2Fborrador2.R="D5341243"
