C%3A%2FUsers%2FHenry%20N%2FGoogle%20Drive%2Fhenavarr%40math.uc3m.es%202018-07-10%2023_17%2FBaobab%2FModelo_mercado_electrico%2Fforecast_energy_spa.R="1563FB29"
C%3A%2FUsers%2FHenry%20N%2FGoogle%20Drive%2Fhenavarr%40math.uc3m.es%202018-07-10%2023_17%2FKSchool%2Fmy_course%2FTime_Series%2F.Rprofile="F3C4B3A5"
C%3A%2FUsers%2FHenry%20N%2FGoogle%20Drive%2Fhenavarr%40math.uc3m.es%202018-07-10%2023_17%2FKSchool%2Fmy_course%2FTime_Series%2Fchoose_best_model.R="6F541774"
C%3A%2FUsers%2FHenry%20N%2FGoogle%20Drive%2Fhenavarr%40math.uc3m.es%202018-07-10%2023_17%2FKSchool%2Fmy_course%2FTime_Series%2Fdevelopment%2F01%20descarga_scraping%2Fdownload_first.R="975C14A4"
C%3A%2FUsers%2FHenry%20N%2FGoogle%20Drive%2Fhenavarr%40math.uc3m.es%202018-07-10%2023_17%2FKSchool%2Fmy_course%2FTime_Series%2Fdevelopment%2F01%20descarga_scraping%2Fdownload_ftp_omie.R="FFA14AD2"
C%3A%2FUsers%2FHenry%20N%2FGoogle%20Drive%2Fhenavarr%40math.uc3m.es%202018-07-10%2023_17%2FKSchool%2Fmy_course%2FTime_Series%2Fdevelopment%2F01%20descarga_scraping%2Fscript_update.R="77C59757"
C%3A%2FUsers%2FHenry%20N%2FGoogle%20Drive%2Fhenavarr%40math.uc3m.es%202018-07-10%2023_17%2FKSchool%2Fmy_course%2FTime_Series%2Fdevelopment%2F02%20training_and_testing%2Fchoose_best_model.R="4E318012"
C%3A%2FUsers%2FHenry%20N%2FGoogle%20Drive%2Fhenavarr%40math.uc3m.es%202018-07-10%2023_17%2FKSchool%2Fmy_course%2FTime_Series%2Fdevelopment%2F03%20forecasting%2Fforecast_energy_spa.R="C915E433"
C%3A%2FUsers%2FHenry%20N%2FGoogle%20Drive%2Fhenavarr%40math.uc3m.es%202018-07-10%2023_17%2FKSchool%2Fmy_course%2FTime_Series%2Fdevelopment%2F04%20visualization%2Fplotly.R="A8FCA105"
C%3A%2FUsers%2FHenry%20N%2FGoogle%20Drive%2Fhenavarr%40math.uc3m.es%202018-07-10%2023_17%2FKSchool%2Fmy_course%2FTime_Series%2Fdevelopment%2Fdescarga_scraping%2Fdownload_first.R="848ECBA2"
C%3A%2FUsers%2FHenry%20N%2FGoogle%20Drive%2Fhenavarr%40math.uc3m.es%202018-07-10%2023_17%2FKSchool%2Fmy_course%2FTime_Series%2Fdevelopment_notebook%2F01%20descarga_scraping%2Fdownload_first.R="2A1B2FBC"
C%3A%2FUsers%2FHenry%20N%2FGoogle%20Drive%2Fhenavarr%40math.uc3m.es%202018-07-10%2023_17%2FKSchool%2Fmy_course%2FTime_Series%2Fdevelopment_notebook%2F01%20descarga_scraping%2Fdownload_ftp_omie.R="B043CFF4"
C%3A%2FUsers%2FHenry%20N%2FGoogle%20Drive%2Fhenavarr%40math.uc3m.es%202018-07-10%2023_17%2FKSchool%2Fmy_course%2FTime_Series%2Fdevelopment_notebook%2F02%20training_and_testing%2Fchoose_best_model.R="24BBFFC6"
C%3A%2FUsers%2FHenry%20N%2FGoogle%20Drive%2Fhenavarr%40math.uc3m.es%202018-07-10%2023_17%2FKSchool%2Fmy_course%2FTime_Series%2Fdevelopment_notebook%2F03%20forecasting%2Fforecast_energy_spa.R="22390016"
C%3A%2FUsers%2FHenry%20N%2FGoogle%20Drive%2Fhenavarr%40math.uc3m.es%202018-07-10%2023_17%2FKSchool%2Fmy_course%2FTime_Series%2Fdownload_first.R="C5EBF40A"
C%3A%2FUsers%2FHenry%20N%2FGoogle%20Drive%2Fhenavarr%40math.uc3m.es%202018-07-10%2023_17%2FKSchool%2Fmy_course%2FTime_Series%2Fdownload_ftp_omie.R="2D000079"
C%3A%2FUsers%2FHenry%20N%2FGoogle%20Drive%2Fhenavarr%40math.uc3m.es%202018-07-10%2023_17%2FKSchool%2Fmy_course%2FTime_Series%2Fforecast_energy_spa.R="6D65C7EA"
C%3A%2FUsers%2FHenry%20N%2FGoogle%20Drive%2Fhenavarr%40math.uc3m.es%202018-07-10%2023_17%2FKSchool%2Fmy_course%2FTime_Series%2Fplotly.R="5E1C0470"
C%3A%2FUsers%2FHenry%20N%2FGoogle%20Drive%2Fhenavarr%40math.uc3m.es%202018-07-10%2023_17%2FKSchool%2Fmy_course%2FTime_Series%2Fscript_update.R="3D3469B0"
C%3A%2FUsers%2FHenry%20N%2FGoogle%20Drive%2Fhenavarr%40math.uc3m.es%202018-07-10%2023_17%2FKSchool%2Fmy_course%2FTime_Series%2Ftest.R="51207A6C"
