{
    "debugBreakpointsState" : {
        "breakpoints" : [
            {
                "editor_line_number" : 14,
                "editor_state" : 1,
                "function_name" : "extraeretiqueta",
                "function_steps" : "2",
                "id" : 0,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 14,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "C:/Users/Illan/Desktop/COSAS KSCHOOL/GIT/PROYECTO_SHINY_R/descargarweb.R",
                "state" : 1,
                "type" : 0
            }
        ]
    }
}