C%3A%2FUsers%2FIllan%2FDesktop%2FCOSAS%20KSCHOOL%2F01--CLASES%20R%2FTime_Series%2F.Rprofile="41CC8078"
C%3A%2FUsers%2FIllan%2FDesktop%2FCOSAS%20KSCHOOL%2F01--CLASES%20R%2FTime_Series%2Fdata_in%2Fenergy.csv="8A7CC251"
C%3A%2FUsers%2FIllan%2FDesktop%2FCOSAS%20KSCHOOL%2F01--CLASES%20R%2FTime_Series%2Fdevelopment%2F01%20descarga_scraping%2Fdownload_first.R="2F7E1301"
C%3A%2FUsers%2FIllan%2FDesktop%2FCOSAS%20KSCHOOL%2F01--CLASES%20R%2FTime_Series%2Fdevelopment%2F01%20descarga_scraping%2Fdownload_ftp_omie.R="FDE434D3"
C%3A%2FUsers%2FIllan%2FDesktop%2FCOSAS%20KSCHOOL%2F01--CLASES%20R%2FTime_Series%2Fdevelopment%2F02%20training_and_testing%2Fchoose_best_model.R="8DFA4E51"
C%3A%2FUsers%2FIllan%2FDesktop%2FCOSAS%20KSCHOOL%2F01--CLASES%20R%2FTime_Series%2Fdevelopment%2F02%20training_and_testing%2Fchoose_best_model2.R="B014D64A"
C%3A%2FUsers%2FIllan%2FDesktop%2FCOSAS%20KSCHOOL%2F01--CLASES%20R%2FTime_Series%2Fdevelopment%2F03%20forecasting%2Fforecast_energy_spa.R="1A967B68"
C%3A%2FUsers%2FIllan%2FDesktop%2FCOSAS%20KSCHOOL%2F01--CLASES%20R%2FTime_Series%2Fdevelopment%2F04%20visualization%2Fplotly.R="C2C8E92D"
C%3A%2FUsers%2FIllan%2FDesktop%2FCOSAS%20KSCHOOL%2F01--CLASES%20R%2FTime_Series%2Fdevelopment_notebook%2F02%20training_and_testing%2Fchoose_best_model_old.R="978DEC32"
C%3A%2FUsers%2FIllan%2FDesktop%2FCOSAS%20KSCHOOL%2F01--CLASES%20R%2FTime_Series%2Fejercicio%20exploratorio%20de%20clase%20-%20acf.R="C1137F3A"
