<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.1017.1259                               -->
<workbook original-version='18.1' source-build='2019.3.1 (20193.19.1017.1259)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='chicagosalaries' inline='true' name='federated.18ow1mr05jv2sk1186nqp00iyltd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='chicagosalaries' name='textscan.0v04aoc0eo8qrm14kaw8f1tx8ufc'>
            <connection class='textscan' directory='C:/Users/Illan/Desktop/COSAS KSCHOOL/13--CLASES DE VISUALIZACIÓN' filename='chicagosalaries.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0v04aoc0eo8qrm14kaw8f1tx8ufc' name='chicagosalaries.csv' table='[chicagosalaries#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='string' name='Position Title' ordinal='1' />
            <column datatype='string' name='Department' ordinal='2' />
            <column datatype='real' name='Employee Annual Salary' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[chicagosalaries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position Title]</local-name>
            <parent-name>[chicagosalaries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[chicagosalaries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Annual Salary]</local-name>
            <parent-name>[chicagosalaries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cálculo1' datatype='string' name='[Calculation_509469766139953152]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Name]+&quot;-&quot;+[Department]' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Employee Annual Salary (agrupación)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[Employee Annual Salary]' peg='0' size='4000' />
      </column>
      <column datatype='real' name='[Employee Annual Salary]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <group caption='Acción (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Descripción emergente (Department)' hidden='true' name='[Tooltip (Department)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.662088' measure-ordering='alphabetic' measure-percentage='0.337912' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filtro 1 (generado)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Hoja 7' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Hoja 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='chicagosalaries' name='federated.18ow1mr05jv2sk1186nqp00iyltd' />
          </datasources>
          <datasource-dependencies datasource='federated.18ow1mr05jv2sk1186nqp00iyltd'>
            <column datatype='real' name='[Employee Annual Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[Position Title]' role='dimension' type='nominal' />
            <column-instance column='[Employee Annual Salary]' derivation='Avg' name='[avg:Employee Annual Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Annual Salary]' derivation='CountD' name='[ctd:Employee Annual Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Position Title]' derivation='None' name='[none:Position Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.18ow1mr05jv2sk1186nqp00iyltd].[ctd:Employee Annual Salary:qk]' included-values='in-range'>
            <min>2</min>
            <max>71</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18ow1mr05jv2sk1186nqp00iyltd].[none:Position Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18ow1mr05jv2sk1186nqp00iyltd].[avg:Employee Annual Salary:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.18ow1mr05jv2sk1186nqp00iyltd].[ctd:Employee Annual Salary:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.18ow1mr05jv2sk1186nqp00iyltd].[avg:Employee Annual Salary:qk]</rows>
        <cols>[federated.18ow1mr05jv2sk1186nqp00iyltd].[none:Position Title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='chicagosalaries' name='federated.18ow1mr05jv2sk1186nqp00iyltd' />
          </datasources>
          <datasource-dependencies datasource='federated.18ow1mr05jv2sk1186nqp00iyltd'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='real' name='[Employee Annual Salary]' role='measure' type='quantitative' />
            <column-instance column='[Employee Annual Salary]' derivation='Avg' name='[avg:Employee Annual Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18ow1mr05jv2sk1186nqp00iyltd].[none:Department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18ow1mr05jv2sk1186nqp00iyltd].[avg:Employee Annual Salary:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.18ow1mr05jv2sk1186nqp00iyltd].[avg:Employee Annual Salary:qk]</rows>
        <cols>[federated.18ow1mr05jv2sk1186nqp00iyltd].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='chicagosalaries' name='federated.18ow1mr05jv2sk1186nqp00iyltd' />
          </datasources>
          <datasource-dependencies datasource='federated.18ow1mr05jv2sk1186nqp00iyltd'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='real' name='[Employee Annual Salary]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Employee Annual Salary]' derivation='Avg' name='[avg:Employee Annual Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.18ow1mr05jv2sk1186nqp00iyltd].[cnt:Number of Records:qk]' included-values='in-range'>
            <min>5</min>
            <max>12618</max>
          </filter>
          <slices>
            <column>[federated.18ow1mr05jv2sk1186nqp00iyltd].[cnt:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.18ow1mr05jv2sk1186nqp00iyltd].[none:Department:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;Hoja 6&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Department:&#9;</run>
                <run bold='true'>&lt;[federated.18ow1mr05jv2sk1186nqp00iyltd].[none:Department:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Prom. Employee Annual Salary:&#9;</run>
                <run bold='true'>&lt;[federated.18ow1mr05jv2sk1186nqp00iyltd].[avg:Employee Annual Salary:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Número de registros:&#9;</run>
                <run bold='true'>&lt;[federated.18ow1mr05jv2sk1186nqp00iyltd].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.18ow1mr05jv2sk1186nqp00iyltd].[avg:Employee Annual Salary:qk]</rows>
        <cols>[federated.18ow1mr05jv2sk1186nqp00iyltd].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='chicagosalaries' name='federated.18ow1mr05jv2sk1186nqp00iyltd' />
          </datasources>
          <datasource-dependencies datasource='federated.18ow1mr05jv2sk1186nqp00iyltd'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='real' name='[Employee Annual Salary]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Annual Salary]' derivation='Sum' name='[sum:Employee Annual Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.18ow1mr05jv2sk1186nqp00iyltd].[sum:Employee Annual Salary:qk]' />
              <color column='[federated.18ow1mr05jv2sk1186nqp00iyltd].[none:Department:nk]' />
              <text column='[federated.18ow1mr05jv2sk1186nqp00iyltd].[none:Department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hoja 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='chicagosalaries' name='federated.18ow1mr05jv2sk1186nqp00iyltd' />
          </datasources>
          <datasource-dependencies datasource='federated.18ow1mr05jv2sk1186nqp00iyltd'>
            <column datatype='real' name='[Employee Annual Salary]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Position Title]' role='dimension' type='nominal' />
            <column-instance column='[Employee Annual Salary]' derivation='Avg' name='[avg:Employee Annual Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Position Title]' derivation='None' name='[none:Position Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.18ow1mr05jv2sk1186nqp00iyltd].[avg:Employee Annual Salary:qk]' />
              <size column='[federated.18ow1mr05jv2sk1186nqp00iyltd].[sum:Number of Records:qk]' />
              <text column='[federated.18ow1mr05jv2sk1186nqp00iyltd].[none:Position Title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hoja 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='chicagosalaries' name='federated.18ow1mr05jv2sk1186nqp00iyltd' />
          </datasources>
          <datasource-dependencies datasource='federated.18ow1mr05jv2sk1186nqp00iyltd'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Employee Annual Salary (agrupación)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='3' formula='[Employee Annual Salary]' peg='0' size='4000' />
            </column>
            <column datatype='real' name='[Employee Annual Salary]' role='measure' type='quantitative' />
            <column-instance column='[Employee Annual Salary]' derivation='Count' name='[cnt:Employee Annual Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Annual Salary (agrupación)]' derivation='None' name='[none:Employee Annual Salary (agrupación):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18ow1mr05jv2sk1186nqp00iyltd].[Action (Department)]'>
            <groupfilter function='member' level='[Department]' member='&quot;FIRE&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18ow1mr05jv2sk1186nqp00iyltd].[Tooltip (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action - Hoja 6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18ow1mr05jv2sk1186nqp00iyltd].[Action (Department)]</column>
            <column>[federated.18ow1mr05jv2sk1186nqp00iyltd].[Tooltip (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.18ow1mr05jv2sk1186nqp00iyltd].[cnt:Employee Annual Salary:qk]</rows>
        <cols>[federated.18ow1mr05jv2sk1186nqp00iyltd].[none:Employee Annual Salary (agrupación):qk]</cols>
        <show-full-range>
          <column>[federated.18ow1mr05jv2sk1186nqp00iyltd].[Employee Annual Salary (agrupación)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Hoja 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='chicagosalaries' name='federated.18ow1mr05jv2sk1186nqp00iyltd' />
          </datasources>
          <datasource-dependencies datasource='federated.18ow1mr05jv2sk1186nqp00iyltd'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.18ow1mr05jv2sk1186nqp00iyltd].[none:Department:nk]' direction='DESC' using='[federated.18ow1mr05jv2sk1186nqp00iyltd].[sum:Number of Records:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.18ow1mr05jv2sk1186nqp00iyltd].[none:Department:nk]</rows>
        <cols>[federated.18ow1mr05jv2sk1186nqp00iyltd].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='chicagosalaries' name='federated.18ow1mr05jv2sk1186nqp00iyltd' />
          </datasources>
          <datasource-dependencies datasource='federated.18ow1mr05jv2sk1186nqp00iyltd'>
            <column caption='Cálculo1' datatype='string' name='[Calculation_509469766139953152]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Name]+&quot;-&quot;+[Department]' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='real' name='[Employee Annual Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Employee Annual Salary]' derivation='Avg' name='[avg:Employee Annual Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_509469766139953152]' derivation='None' name='[none:Calculation_509469766139953152:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.18ow1mr05jv2sk1186nqp00iyltd].[none:Calculation_509469766139953152:nk]' />
            </encodings>
            <reference-line axis-column='[federated.18ow1mr05jv2sk1186nqp00iyltd].[avg:Employee Annual Salary:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.18ow1mr05jv2sk1186nqp00iyltd].[avg:Employee Annual Salary:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.18ow1mr05jv2sk1186nqp00iyltd].[avg:Employee Annual Salary:qk]</rows>
        <cols>[federated.18ow1mr05jv2sk1186nqp00iyltd].[none:Department:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='Hoja 7' w='98400' x='800' y='50000'>
          </zone>
          <zone h='49000' id='5' name='Hoja 6' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
