<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.1017.1259                               -->
<workbook original-version='18.1' source-build='2019.3.1 (20193.19.1017.1259)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Education_clean.csv+ (Varias conexiones)' inline='true' name='federated.18cy5xe1f0q3jy1azb8o90oeqvmn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Education_clean' name='textscan.0hx1nsh1sbd6bo1fnfc5v127anbf'>
            <connection class='textscan' directory='C:/Users/Illan/Desktop/COSAS KSCHOOL/13--CLASES DE VISUALIZACIÓN' filename='Education_clean.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Military_clean' name='textscan.1jlcjka0se0pte152cx180ig6pp2'>
            <connection class='textscan' directory='C:/Users/Illan/Desktop/COSAS KSCHOOL/13--CLASES DE VISUALIZACIÓN' filename='Military_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[Education_clean.csv].[Country]' />
                <expression op='[Military_clean.csv].[Country]' />
              </expression>
              <expression op='='>
                <expression op='[Education_clean.csv].[year]' />
                <expression op='[Military_clean.csv].[year]' />
              </expression>
            </expression>
          </clause>
          <relation connection='textscan.0hx1nsh1sbd6bo1fnfc5v127anbf' name='Education_clean.csv' table='[Education_clean#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='integer' name='year' ordinal='2' />
              <column datatype='real' name='value' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1jlcjka0se0pte152cx180ig6pp2' name='Military_clean.csv' table='[Military_clean#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='integer' name='year' ordinal='2' />
              <column datatype='real' name='value' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Education_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Education_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Education_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[Education_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (Military_clean.csv)]</local-name>
            <parent-name>[Military_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Military_clean.csv)]</local-name>
            <parent-name>[Military_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (Military_clean.csv)]</local-name>
            <parent-name>[Military_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value (Military_clean.csv)]</local-name>
            <parent-name>[Military_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='SUMA' datatype='real' name='[Calculation_1366561070213242880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[value]+[value (Military_clean.csv)]' />
      </column>
      <column datatype='string' hidden='true' name='[Country (Military_clean.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' hidden='true' name='[F1 (Military_clean.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='mil' datatype='real' name='[value (Military_clean.csv)]' role='measure' type='quantitative' />
      <column caption='edu' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[year (Military_clean.csv)]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1366561070213242880]' derivation='Sum' name='[sum:Calculation_1366561070213242880:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1 (Military_clean.csv)]' derivation='Sum' name='[sum:F1 (Military_clean.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[value (Military_clean.csv)]' derivation='Sum' name='[sum:value (Military_clean.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
      <group caption='Descripción emergente (Country)' hidden='true' name='[Tooltip (Country)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.440934' measure-ordering='alphabetic' measure-percentage='0.559066' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Hoja 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Education_clean.csv+ (Varias conexiones)' name='federated.18cy5xe1f0q3jy1azb8o90oeqvmn' />
          </datasources>
          <datasource-dependencies datasource='federated.18cy5xe1f0q3jy1azb8o90oeqvmn'>
            <column caption='SUMA' datatype='real' name='[Calculation_1366561070213242880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[value]+[value (Military_clean.csv)]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1366561070213242880]' derivation='Sum' name='[sum:Calculation_1366561070213242880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value (Military_clean.csv)]' derivation='Sum' name='[sum:value (Military_clean.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='mil' datatype='real' name='[value (Military_clean.csv)]' role='measure' type='quantitative' />
            <column caption='edu' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18cy5xe1f0q3jy1azb8o90oeqvmn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18cy5xe1f0q3jy1azb8o90oeqvmn].[sum:Calculation_1366561070213242880:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18cy5xe1f0q3jy1azb8o90oeqvmn].[sum:value:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18cy5xe1f0q3jy1azb8o90oeqvmn].[sum:value (Military_clean.csv):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.18cy5xe1f0q3jy1azb8o90oeqvmn].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.18cy5xe1f0q3jy1azb8o90oeqvmn].[sum:Calculation_1366561070213242880:qk]&quot;</bucket>
              <bucket>&quot;[federated.18cy5xe1f0q3jy1azb8o90oeqvmn].[sum:value:qk]&quot;</bucket>
              <bucket>&quot;[federated.18cy5xe1f0q3jy1azb8o90oeqvmn].[sum:value (Military_clean.csv):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.18cy5xe1f0q3jy1azb8o90oeqvmn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18cy5xe1f0q3jy1azb8o90oeqvmn].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18cy5xe1f0q3jy1azb8o90oeqvmn].[Multiple Values]</rows>
        <cols>([federated.18cy5xe1f0q3jy1azb8o90oeqvmn].[none:Country:nk] / [federated.18cy5xe1f0q3jy1azb8o90oeqvmn].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Education_clean.csv+ (Varias conexiones)' name='federated.18cy5xe1f0q3jy1azb8o90oeqvmn' />
          </datasources>
          <datasource-dependencies datasource='federated.18cy5xe1f0q3jy1azb8o90oeqvmn'>
            <column caption='SUMA' datatype='real' name='[Calculation_1366561070213242880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[value]+[value (Military_clean.csv)]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1366561070213242880]' derivation='Sum' name='[sum:Calculation_1366561070213242880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value (Military_clean.csv)]' derivation='Sum' name='[sum:value (Military_clean.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='mil' datatype='real' name='[value (Military_clean.csv)]' role='measure' type='quantitative' />
            <column caption='edu' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.18cy5xe1f0q3jy1azb8o90oeqvmn].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.18cy5xe1f0q3jy1azb8o90oeqvmn].[sum:value (Military_clean.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.18cy5xe1f0q3jy1azb8o90oeqvmn].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.18cy5xe1f0q3jy1azb8o90oeqvmn].[sum:value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.18cy5xe1f0q3jy1azb8o90oeqvmn].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18cy5xe1f0q3jy1azb8o90oeqvmn].[sum:Calculation_1366561070213242880:qk]</rows>
        <cols>([federated.18cy5xe1f0q3jy1azb8o90oeqvmn].[sum:value (Military_clean.csv):qk] + [federated.18cy5xe1f0q3jy1azb8o90oeqvmn].[sum:value:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Education_clean.csv+ (Varias conexiones)' name='federated.18cy5xe1f0q3jy1azb8o90oeqvmn' />
          </datasources>
          <datasource-dependencies datasource='federated.18cy5xe1f0q3jy1azb8o90oeqvmn'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[value (Military_clean.csv)]' derivation='Sum' name='[sum:value (Military_clean.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='mil' datatype='real' name='[value (Military_clean.csv)]' role='measure' type='quantitative' />
            <column caption='edu' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.18cy5xe1f0q3jy1azb8o90oeqvmn].[none:Country:nk]' />
            </encodings>
            <reference-line axis-column='[federated.18cy5xe1f0q3jy1azb8o90oeqvmn].[sum:value:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.18cy5xe1f0q3jy1azb8o90oeqvmn].[sum:value:qk]' z-order='1' />
            <reference-line axis-column='[federated.18cy5xe1f0q3jy1azb8o90oeqvmn].[sum:value (Military_clean.csv):qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.18cy5xe1f0q3jy1azb8o90oeqvmn].[sum:value (Military_clean.csv):qk]' z-order='2' />
            <reference-line axis-column='[federated.18cy5xe1f0q3jy1azb8o90oeqvmn].[sum:value:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-table' value-column='[federated.18cy5xe1f0q3jy1azb8o90oeqvmn].[sum:value:qk]' z-order='3' />
            <reference-line axis-column='[federated.18cy5xe1f0q3jy1azb8o90oeqvmn].[sum:value (Military_clean.csv):qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-table' value-column='[federated.18cy5xe1f0q3jy1azb8o90oeqvmn].[sum:value (Military_clean.csv):qk]' z-order='4' />
            <reference-line axis-column='[federated.18cy5xe1f0q3jy1azb8o90oeqvmn].[sum:value:qk]' enable-instant-analytics='true' formula='constant' id='refline4' label-type='automatic' scope='per-table' value='7.0' value-column='[federated.18cy5xe1f0q3jy1azb8o90oeqvmn].[sum:value:qk]' z-order='5' />
            <reference-line axis-column='[federated.18cy5xe1f0q3jy1azb8o90oeqvmn].[sum:value:qk]' enable-instant-analytics='true' formula='constant' id='refline5' label-type='automatic' scope='per-table' value='24.0' value-column='[federated.18cy5xe1f0q3jy1azb8o90oeqvmn].[sum:value:qk]' z-order='6' />
            <reference-line axis-column='[federated.18cy5xe1f0q3jy1azb8o90oeqvmn].[sum:value (Military_clean.csv):qk]' enable-instant-analytics='true' formula='constant' id='refline6' label-type='automatic' scope='per-table' value='15.0' value-column='[federated.18cy5xe1f0q3jy1azb8o90oeqvmn].[sum:value (Military_clean.csv):qk]' z-order='7' />
            <reference-line axis-column='[federated.18cy5xe1f0q3jy1azb8o90oeqvmn].[sum:value (Military_clean.csv):qk]' enable-instant-analytics='true' formula='constant' id='refline7' label-type='automatic' scope='per-table' value='2.0' value-column='[federated.18cy5xe1f0q3jy1azb8o90oeqvmn].[sum:value (Military_clean.csv):qk]' z-order='8' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;Hoja 5&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.18cy5xe1f0q3jy1azb8o90oeqvmn].[none:Country:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>value (Military_clean.csv):&#9;</run>
                <run bold='true'>&lt;[federated.18cy5xe1f0q3jy1azb8o90oeqvmn].[sum:value (Military_clean.csv):qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>value:&#9;</run>
                <run bold='true'>&lt;[federated.18cy5xe1f0q3jy1azb8o90oeqvmn].[sum:value:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.18cy5xe1f0q3jy1azb8o90oeqvmn].[sum:value (Military_clean.csv):qk]</rows>
        <cols>[federated.18cy5xe1f0q3jy1azb8o90oeqvmn].[sum:value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Education_clean.csv+ (Varias conexiones)' name='federated.18cy5xe1f0q3jy1azb8o90oeqvmn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18cy5xe1f0q3jy1azb8o90oeqvmn'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[value (Military_clean.csv)]' derivation='Sum' name='[sum:value (Military_clean.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='mil' datatype='real' name='[value (Military_clean.csv)]' role='measure' type='quantitative' />
            <column caption='edu' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18cy5xe1f0q3jy1azb8o90oeqvmn].[Tooltip (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action - Hoja 5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18cy5xe1f0q3jy1azb8o90oeqvmn].[Tooltip (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.18cy5xe1f0q3jy1azb8o90oeqvmn].[none:Country:nk]' />
              <size column='[federated.18cy5xe1f0q3jy1azb8o90oeqvmn].[sum:value (Military_clean.csv):qk]' />
              <color column='[federated.18cy5xe1f0q3jy1azb8o90oeqvmn].[sum:value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18cy5xe1f0q3jy1azb8o90oeqvmn].[Latitude (generated)]</rows>
        <cols>[federated.18cy5xe1f0q3jy1azb8o90oeqvmn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Education_clean.csv+ (Varias conexiones)' name='federated.18cy5xe1f0q3jy1azb8o90oeqvmn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18cy5xe1f0q3jy1azb8o90oeqvmn'>
            <column caption='SUMA' datatype='real' name='[Calculation_1366561070213242880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[value]+[value (Military_clean.csv)]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1366561070213242880]' derivation='Sum' name='[sum:Calculation_1366561070213242880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value (Military_clean.csv)]' derivation='Sum' name='[sum:value (Military_clean.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='mil' datatype='real' name='[value (Military_clean.csv)]' role='measure' type='quantitative' />
            <column caption='edu' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18cy5xe1f0q3jy1azb8o90oeqvmn].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18cy5xe1f0q3jy1azb8o90oeqvmn].[sum:Calculation_1366561070213242880:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.18cy5xe1f0q3jy1azb8o90oeqvmn].[sum:value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.18cy5xe1f0q3jy1azb8o90oeqvmn].[sum:value (Military_clean.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.18cy5xe1f0q3jy1azb8o90oeqvmn].[sum:Calculation_1366561070213242880:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.18cy5xe1f0q3jy1azb8o90oeqvmn].[none:Country:nk]</rows>
        <cols>([federated.18cy5xe1f0q3jy1azb8o90oeqvmn].[sum:value:qk] + ([federated.18cy5xe1f0q3jy1azb8o90oeqvmn].[sum:value (Military_clean.csv):qk] + [federated.18cy5xe1f0q3jy1azb8o90oeqvmn].[sum:Calculation_1366561070213242880:qk]))</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
